<!DOCTYPE html>
<html>
<head>
	<title>About</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		header {
			background-color: rgb(71, 17, 17);
			color: #fff;
			padding: 5px;
			text-align: center;
		}
		h1 {
			font-size: 36px;
			margin: 0;
		}
		a {
			font-size: 20px;
			color: #fbe81d;
		}
		h2 {
			font-size: 24px;
			margin: 30px 0 20px;
		}
		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 50px;
		}
		.contact-info {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
		}
		.contact-info div {
			flex-basis: calc(33.33% - 20px);
			margin-bottom: 20px;
			padding: 20px;
			background-color: #f5f5f5;
			border-radius: 10px;
		}
		.contact-info h3 {
			font-size: 18px;
			margin: 0 0 10px;
		}
		.contact-info p {
			margin: 0;
		}
	</style>
</head>
<body>
	<header>
		<h1><img src="vector.png" width="160" height="130" class="logo" alt=""></h1>
		<a href="index.php">Home</a>
	</header>
	<div class="container">
		<h2>Developers</h2>
		<div class="contact-info">
			<div>
				<h3>Akshay Khandare</h3>
				<p>Email: john.doe@exampl</p>
				<p>Phone: xx-xx-xx</p>
			</div>
			<div>
				<h3>Avadhut Jagtap</h3>
				<p>Email: jane.smith@example.com</p>
				<p>Phone: xx-xx-xx</p>
			</div>
			<div>
				<h3>Yograj Pagar</h3>
				<p>Email: mark.johnson@example.com</p>
				<p>Phone:xx-xx-xx</p>
			</div>
			<div>
				<h3>Digvijay Patil</h3>
				<p>Email: sarah.lee@example.com</p>
				<p>Phone: xx-xx-xx</p>
			</div>
			<div>
				<h3>Raj Nandale</h3>
				<p>Email: mail6164@duck.com</p>
				<p>Phone: xx-xx-xx</p>
			</div>
		</div>
		<h2>Institute Details</h2>
		<div class="contact-info">
			<div>
				<h3>KKWIEER NASHIK</h3>
				<p>Address: AMRUTDHAM , Nashik , INDIA</p>
				<p>mail : kkwieer@kkwagh.edu.in </p>
				<p>web: engg.kkwagh.edu.in/</p>
				<p>Phone: +91 253 2512876 / 2512867</p>
			</div>
		</div>
		
	</div>
	
</body>
</html>